CACHE MANIFEST
#1485672463
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player-sheet0.png
images/player-sheet1.png
images/platform-sheet0.png
images/player2-sheet0.png
images/player2-sheet1.png
images/switch-sheet0.png
images/water-sheet0.png
images/water-sheet1.png
images/water-sheet2.png
images/fire-sheet0.png
images/shock-sheet0.png
images/shock-sheet1.png
images/shock-sheet2.png
images/mountain-sheet0.png
images/sky-sheet0.png
images/mountais-sheet0.png
images/wavewater-sheet0.png
images/wavewater-sheet1.png
images/wavewater-sheet2.png
images/destroyer-sheet0.png
images/firewave-sheet0.png
images/firewave-sheet1.png
images/firewave-sheet2.png
images/shockwave-sheet0.png
images/shockwave-sheet1.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/startbtn-sheet0.png
images/startbtn-sheet1.png
images/startbtn-sheet2.png
images/bg-sheet0.png
images/bgcredits-sheet0.png
images/backbtn-sheet0.png
images/finishline-sheet0.png
images/finishline-sheet1.png
images/restart-sheet0.png
media/agua%20-%20ativacao%20plataforma2.m4a
media/agua%20-%20ativacao%20plataforma2.ogg
media/agua%20-%20onda%20novo1.m4a
media/agua%20-%20onda%20novo1.ogg
media/eletrico%20-%20ativacao2.m4a
media/eletrico%20-%20ativacao2.ogg
media/eletrico%20-%20onda3.m4a
media/eventos%20-%20vitoria.m4a
media/eventos%20-%20vitoria.ogg
media/fogo%20-%20ativacao%20plataforma2.m4a
media/fogo%20-%20ativacao%20plataforma2.ogg
media/fogo%20-%20onda2.m4a
media/personagem%20-%20pulo3.m4a
media/personagem%20-%20pulo3.ogg
media/personagem%20-%20robo%20morrendo.m4a
media/personagem%20-%20robo%20morrendo.ogg
media/splash.m4a
media/splash.ogg
media/switch%20-%20on.m4a
media/eletrico%20-%20onda3.ogg
media/fogo%20-%20onda2.ogg
media/switch%20-%20on.ogg
media/personagem%20-%20pulo4.m4a
media/personagem%20-%20pulo4.ogg
media/background2.m4a
media/background2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
