<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Wave&apos;s King</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>14fir0wto7bt4</unique-id>
    <saved-with-version>24100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="467838208356248">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="373333476315854">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432172499644252" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="E:\projetos\GGJ2017\Assets\seq_persona_P2\jump_p2\jump_p2__00001.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="415802153309503">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="645930866552294">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632938635484160" speed="5">
                    <frame duration="1" hotspotX="0.51" hotspotY="1" original-source="E:\projetos\GGJ2017\Assets\plafaforma_defaut.png">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="198653837795624">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="710707211934887">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player2" sid="673671517896881">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="522103667508028">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752386155480429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="E:\projetos\GGJ2017\Assets\jump_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Switch" sid="683369654428821">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="On" sid="442387978038844" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Jumpthru" sid="364395872458205">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="385575754641846" speed="0">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.517241" original-source="E:\projetos\GGJ2017\Assets\img_switch_OFF.png">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.517241" original-source="E:\projetos\GGJ2017\Assets\img_switch_ON.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Water" sid="542343955293701">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="310417167127653">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403619193338319" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="E:\projetos\GGJ2017\Assets\plaforma_agua_.png">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire" sid="872820912851050">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="959602743870829">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311699981172097" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="E:\projetos\GGJ2017\Assets\plaforma_fogo_.png">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shock" sid="521719666837942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="881662399282489">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438740031618062" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="E:\projetos\GGJ2017\Assets\plaforma_raio_.png">
                        <collision-poly>
                            <point x="0.0487805" y="0" />
                            <point x="0.512195" y="0" />
                            <point x="0.97561" y="0" />
                            <point x="0.97561" y="0.166667" />
                            <point x="0.951219" y="0.916667" />
                            <point x="0.512195" y="0.958333" />
                            <point x="0.0487805" y="0.958333" />
                            <point x="0.0243902" y="0.166667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dist" sid="886650911841411">
            <plugin id="Text" />
        </object-type>
        <object-type name="Winner" sid="632595709220070">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mountain" sid="752568438027714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918910933916196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\GGJ2017\Assets\cenario_export\1.png">
                        <collision-poly>
                            <point x="0.084" y="0.138158" />
                            <point x="0.5" y="0.101974" />
                            <point x="0.882" y="0.194079" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sky" sid="121029866090902">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695127374706303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\GGJ2017\Assets\cenario_export\3.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mountais" sid="996732487712360">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966908898931761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\GGJ2017\Assets\cenario_export\2.png">
                        <collision-poly>
                            <point x="0.182" y="0.293548" />
                            <point x="0.5" y="0.641935" />
                            <point x="0.97" y="0.0483871" />
                            <point x="1" y="0.5" />
                            <point x="0.932" y="0.890323" />
                            <point x="0.5" y="0.706452" />
                            <point x="0.17" y="0.725806" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="23">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="24" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
